library(DescTools)
library(ggplot2)
library(QuantileNPCI)
library(tidyverse)


#dataset
b_til <- read.table("Breast_TIL_raw_data.csv", sep=",", header=T)


b_til$changed_people<-ifelse(b_til$Pathologist_A_TIL == b_til$Pathologist_A_TIL_revised, 0, 1) + ifelse(b_til$Pathologist_B_or_D_TIL == b_til$Pathologist_B_or_D_TIL_revised, 0, 1) + ifelse(b_til$Pathologist_C_TIL == b_til$Pathologist_C_TIL_revised, 0, 1)
b_til$changed<-ifelse(b_til$changed_people>=1,"Yes","No")


b_til$A_revisited<-ifelse(b_til$A_revisited==1,"Yes","No")
b_til$B_revisited<-ifelse(b_til$B_revisited==1,"Yes","No")
b_til$C_revisited<-ifelse(b_til$C_revisited==1,"Yes","No")
b_til$D_revisited<-ifelse(b_til$D_revisited==1,"Yes","No")



b_til$A_change<-ifelse (b_til$Pathologist_A_TIL == b_til$Pathologist_A_TIL_revised, "No", "Yes")
b_til$B_change<-ifelse (b_til$Pathologist_B_TIL == b_til$Pathologist_B_TIL_revised, "No", "Yes")
b_til$C_change<-ifelse (b_til$Pathologist_C_TIL == b_til$Pathologist_C_TIL_revised, "No", "Yes")
b_til$D_change<-ifelse (b_til$Pathologist_D_TIL == b_til$Pathologist_D_TIL_revised, "No", "Yes")

b_til$pCR<-ifelse(b_til$Miller.Payne_grade>=4,"Responder","Non-responder")
b_til$pCR2<-ifelse(b_til$Miller.Payne_grade>=4,1,0)



b_til$pathologist_average_group_before<-ifelse(b_til$Pathologist_average>=50,"sTIL High",
                                               ifelse(b_til$Pathologist_average>=10,"sTIL Intermediate","0"))

b_til$pathologist_average_group_after<-ifelse(b_til$Pathologist_average_revised>=50,"sTIL High",
                                              ifelse(b_til$Pathologist_average_revised>=10,"sTIL Intermediate","0"))

b_til$AI_average_group<-ifelse(b_til$AI_TIL>=50,"sTIL High",
                               ifelse(b_til$AI_TIL>=10,"sTIL Intermediate","0"))



#Figure2a

b_til_perfect<-subset(b_til, abs(b_til$Pathologist_A_TIL - b_til$Pathologist_B_or_D_TIL)<=10 & abs(b_til$Pathologist_B_or_D_TIL - b_til$Pathologist_C_TIL)<=10 & abs(b_til$Pathologist_C_TIL - b_til$Pathologist_A_TIL)<=10)

CCC(b_til_perfect$Pathologist_average, b_til_perfect$AI_TIL, ci="z-transform",
    conf.level = 0.95, na.rm = FALSE)

ggplot(data = b_til_perfect, aes(x=Pathologist_average, y=AI_TIL)) +
  geom_jitter(width = 1, height = 1) + 
  coord_cartesian(xlim = c(0, 100), ylim = c(0, 100)) + geom_smooth(linetype = 'dashed') + 
  labs(title="Concordant set (N = 210), \nCCC = 0.755 (95% CI: 0.693-0.805)", x = "Average TIL score (%) of pathologists", y = "DL-powered TIL score (%)") +
  theme(text=element_text(size=15, family="sans")) +
  theme(axis.text.x = element_text(size=14, family="sans"), axis.text.y = element_text(size=14, family="sans"))

#Figure2b

b_til_perfect_IDC<-subset(b_til_perfect, Histological_description=="IDC")

CCC(b_til_perfect_IDC$Pathologist_average, b_til_perfect_IDC$AI_TIL, ci="z-transform",
    conf.level = 0.95, na.rm = FALSE)

ggplot(data = b_til_perfect_IDC, aes(x=Pathologist_average, y=AI_TIL)) +
  geom_jitter(width = 1, height = 1) + 
  coord_cartesian(xlim = c(0, 100), ylim = c(0, 100)) + geom_smooth(linetype = 'dashed') + 
  labs(title="Concordant set (IDC, N = 176), \nCCC = 0.728 (95% CI: 0.654-0.788)", x = "Average TIL score (%) of pathologists", y = "DL-powered TIL score (%)") +
  theme(text=element_text(size=15, family="sans")) +
  theme(axis.text.x = element_text(size=14, family="sans"), axis.text.y = element_text(size=14, family="sans"))

#Figure2c

b_til_perfect_not_IDC<-subset(b_til_perfect, Histological_description!="IDC")

CCC(b_til_perfect_not_IDC$Pathologist_average, b_til_perfect_not_IDC$AI_TIL, ci="z-transform",
    conf.level = 0.95, na.rm = FALSE)

ggplot(data = b_til_perfect_not_IDC, aes(x=Pathologist_average, y=AI_TIL)) +
  geom_jitter(width = 1, height = 1) + 
  coord_cartesian(xlim = c(0, 100), ylim = c(0, 100)) + geom_smooth(linetype = 'dashed') + 
  labs(title="Concordant set (non-IDC, N = 34), \nCCC = 0.933 (95% CI: 0.877-0.965)", x = "Average TIL score (%) of pathologists", y = "DL-powered TIL score (%)") +
  theme(text=element_text(size=15, family="sans")) +
  theme(axis.text.x = element_text(size=14, family="sans"), axis.text.y = element_text(size=14, family="sans"))



#Figure3

b_til$AB_change<-ifelse(b_til$A_change =='Yes' & b_til$B_change =='Yes', "Two Pathologists",
                            ifelse(b_til$A_change =='Yes', "Pathologist A",
                                   ifelse(b_til$B_change =='Yes', "Pathologist B", "None")))

b_til$AB_before <- factor(b_til$AB_before, levels = c("Two Pathologists", "Pathologist A", "Pathologist B", "None"))
b_til$AB_change <- factor(b_til$AB_change, levels = c("Two Pathologists", "Pathologist A", "Pathologist B", "None"))

b_til$AC_change<-ifelse(b_til$A_change =='Yes' & b_til$C_change =='Yes', "Two Pathologists",
                        ifelse(b_til$A_change =='Yes', "Pathologist A",
                               ifelse(b_til$C_change =='Yes', "Pathologist C", "None")))

b_til$AC_before <- factor(b_til$AC_before, levels = c("Two Pathologists", "Pathologist A", "Pathologist C", "None"))
b_til$AC_change <- factor(b_til$AC_change, levels = c("Two Pathologists", "Pathologist A", "Pathologist C", "None"))


b_til$AD_change<-ifelse(b_til$A_change =='Yes' & b_til$D_change =='Yes', "Two Pathologists",
                        ifelse(b_til$A_change =='Yes', "Pathologist A",
                               ifelse(b_til$D_change =='Yes', "Pathologist D", "None")))

b_til$AD_before <- factor(b_til$AD_before, levels = c("Two Pathologists", "Pathologist A", "Pathologist D", "None"))
b_til$AD_change <- factor(b_til$AD_change, levels = c("Two Pathologists", "Pathologist A", "Pathologist D", "None"))


b_til$BC_change<-ifelse(b_til$B_change =='Yes' & b_til$C_change =='Yes', "Two Pathologists",
                        ifelse(b_til$B_change =='Yes', "Pathologist B",
                               ifelse(b_til$C_change =='Yes', "Pathologist C", "None")))

b_til$BC_before <- factor(b_til$BC_before, levels = c("Two Pathologists", "Pathologist B", "Pathologist C", "None"))
b_til$BC_change <- factor(b_til$BC_change, levels = c("Two Pathologists", "Pathologist B", "Pathologist C", "None"))

b_til$CD_change<-ifelse(b_til$C_change =='Yes' & b_til$D_change =='Yes', "Two Pathologists",
                        ifelse(b_til$C_change =='Yes', "Pathologist C",
                               ifelse(b_til$D_change =='Yes', "Pathologist D", "None")))

b_til$CD_before <- factor(b_til$CD_before, levels = c("Two Pathologists", "Pathologist C", "Pathologist D", "None"))
b_til$CD_change <- factor(b_til$CD_change, levels = c("Two Pathologists", "Pathologist C", "Pathologist D", "None"))


b_til_ABC<-b_til[!is.na(b_til$Pathologist_B_TIL),]
b_til_ACD<-b_til[!is.na(b_til$Pathologist_D_TIL),]





#Figure3a

CCC(b_til_ABC$Pathologist_A_TIL, b_til_ABC$Pathologist_B_TIL, ci="z-transform",
    conf.level = 0.95, na.rm = FALSE)


ggplot(data = b_til_ABC, aes(x=Pathologist_A_TIL, y=Pathologist_B_TIL)) +
  geom_jitter(mapping = aes(color = AB_before), width = 1, height = 1) + 
  scale_color_manual(values=c('Blue','Magenta', 'Cyan', 'black')) +
  coord_cartesian(xlim = c(0, 100), ylim = c(0, 100)) + geom_smooth(linetype = 'dashed', color='Orange') + 
  labs(title="Initial, CCC = 0.662 (95% CI: 0.604-0.714)", x = "TIL score (%) of Pathologist A", y = "TIL score (%) of Pathologist B", colour = "Pathologist Revisited") +
  geom_abline(intercept = 10, slope = 1, col = 'black',
              size = 1, linetype = 'dashed') +
  geom_abline(intercept = -10, slope = 1, col = 'black',
              size = 1, linetype = 'dashed') +
  theme(text=element_text(size=15, family="sans")) +
  theme(
    legend.position = c(.99, .01),
    legend.justification = c("right", "bottom"),
    legend.box.just = "right",
    legend.margin = margin(1, 1, 1, 1)
  ) +
  theme(axis.text.x = element_text(size=14, family="sans"), axis.text.y = element_text(size=14, family="sans"))


#Figure3f

CCC(b_til_ABC$Pathologist_A_TIL_revised, b_til_ABC$Pathologist_B_TIL_revised, ci="z-transform",
    conf.level = 0.95, na.rm = FALSE)


ggplot(data = b_til_ABC, aes(x=Pathologist_A_TIL_revised, y=Pathologist_B_TIL_revised)) +
  geom_jitter(mapping = aes(colour = AB_change), width = 1, height = 1) + 
  scale_color_manual(values=c('Blue','Magenta', 'Cyan', 'black')) +
  coord_cartesian(xlim = c(0, 100), ylim = c(0, 100)) + geom_smooth(linetype = 'dashed', color='Orange') + 
  labs(title="Revised, CCC = 0.800 (95% CI: 0.758-0.836)", x = "TIL score (%) of Pathologist A", y = "TIL score (%) of Pathologist B", colour = "Pathologist Rescored") +
  geom_abline(intercept = 10, slope = 1, col = 'black',
              size = 1, linetype = 'dashed') +
  geom_abline(intercept = -10, slope = 1, col = 'black',
              size = 1, linetype = 'dashed') +
  theme(text=element_text(size=15, family="sans")) +
  theme(
    legend.position = c(.99, .01),
    legend.justification = c("right", "bottom"),
    legend.box.just = "right",
    legend.margin = margin(1, 1, 1, 1)
  ) +
  theme(axis.text.x = element_text(size=14, family="sans"), axis.text.y = element_text(size=14, family="sans"))


#Figure3b

CCC(b_til$Pathologist_A_TIL, b_til$Pathologist_C_TIL, ci="z-transform",
    conf.level = 0.95, na.rm = FALSE)


ggplot(data = b_til, aes(x=Pathologist_A_TIL, y=b_til$Pathologist_C_TIL)) +
  geom_jitter(mapping = aes(colour = AC_before), width = 1, height = 1) + 
  scale_color_manual(values=c('Red','Magenta', 'Yellow', 'black')) +
  coord_cartesian(xlim = c(0, 100), ylim = c(0, 100)) + geom_smooth(linetype = 'dashed', color='Orange') + 
  labs(title="Initial, CCC = 0.653 (95% CI: 0.605-0.696)", x = "TIL score (%) of Pathologist A", y = "TIL score (%) of Pathologist C", colour = "Pathologist Revisited") +
  geom_abline(intercept = 10, slope = 1, col = 'black',
              size = 1, linetype = 'dashed') +
  geom_abline(intercept = -10, slope = 1, col = 'black',
              size = 1, linetype = 'dashed') +
  theme(text=element_text(size=15, family="sans")) +
  theme(
    legend.position = c(.99, .01),
    legend.justification = c("right", "bottom"),
    legend.box.just = "right",
    legend.margin = margin(1, 1, 1, 1)
  ) +
  theme(axis.text.x = element_text(size=14, family="sans"), axis.text.y = element_text(size=14, family="sans"))


#Figure3g

CCC(b_til$Pathologist_A_TIL_revised, b_til$Pathologist_C_TIL_revised, ci="z-transform",
    conf.level = 0.95, na.rm = FALSE)


ggplot(data = b_til, aes(x=Pathologist_A_TIL_revised, y=Pathologist_C_TIL_revised)) +
  geom_jitter(mapping = aes(colour = AC_change), width = 1, height = 1) + 
  scale_color_manual(values=c('Red','Magenta', 'Yellow', 'black')) +
  coord_cartesian(xlim = c(0, 100), ylim = c(0, 100)) + geom_smooth(linetype = 'dashed', color='Orange') + 
  labs(title="Revised, CCC = 0.854 (95% CI: 0.828-0.877)", x = "TIL score (%) of Pathologist A", y = "TIL score (%) of Pathologist C", colour = "Pathologist Rescored") +
  geom_abline(intercept = 10, slope = 1, col = 'black',
              size = 1, linetype = 'dashed') +
  geom_abline(intercept = -10, slope = 1, col = 'black',
              size = 1, linetype = 'dashed') +
  theme(text=element_text(size=15, family="sans")) +
  theme(
    legend.position = c(.99, .01),
    legend.justification = c("right", "bottom"),
    legend.box.just = "right",
    legend.margin = margin(1, 1, 1, 1)
  ) +
  theme(axis.text.x = element_text(size=14, family="sans"), axis.text.y = element_text(size=14, family="sans"))


#Figure3c

CCC(b_til_ACD$Pathologist_A_TIL, b_til_ACD$Pathologist_D_TIL, ci="z-transform",
    conf.level = 0.95, na.rm = FALSE)


ggplot(data = b_til_ACD, aes(x=Pathologist_A_TIL, y=Pathologist_D_TIL)) +
  geom_jitter(mapping = aes(color = AD_before), width = 1, height = 1) + 
  scale_color_manual(values=c('#007f00','Magenta', '#c0c0c0', 'black')) +
  coord_cartesian(xlim = c(0, 100), ylim = c(0, 100)) + geom_smooth(linetype = 'dashed', color='Orange') + 
  labs(title="Initial, CCC = 0.769 (95% CI: 0.698-0.825)", x = "TIL score (%) of Pathologist A", y = "TIL score (%) of Pathologist D", colour = "Pathologist Revisited") +
  geom_abline(intercept = 10, slope = 1, col = 'black',
              size = 1, linetype = 'dashed') +
  geom_abline(intercept = -10, slope = 1, col = 'black',
              size = 1, linetype = 'dashed') +
  theme(text=element_text(size=15, family="sans")) +
  theme(
    legend.position = c(.99, .01),
    legend.justification = c("right", "bottom"),
    legend.box.just = "right",
    legend.margin = margin(1, 1, 1, 1)
  ) +
  theme(axis.text.x = element_text(size=14, family="sans"), axis.text.y = element_text(size=14, family="sans"))

#Figure3h

CCC(b_til_ACD$Pathologist_A_TIL_revised, b_til_ACD$Pathologist_D_TIL_revised, ci="z-transform",
    conf.level = 0.95, na.rm = FALSE)


ggplot(data = b_til_ACD, aes(x=Pathologist_A_TIL_revised, y=Pathologist_D_TIL_revised)) +
  geom_jitter(mapping = aes(colour = AD_change), width = 1, height = 1) + 
  scale_color_manual(values=c('#007f00','Magenta', '#c0c0c0', 'black')) +
  coord_cartesian(xlim = c(0, 100), ylim = c(0, 100)) + geom_smooth(linetype = 'dashed', color='Orange') + 
  labs(title="Revised, CCC = 0.881 (95% CI: 0.839-0.913)", x = "TIL score (%) of Pathologist A", y = "TIL score (%) of Pathologist D", colour = "Pathologist Rescored") +
  geom_abline(intercept = 10, slope = 1, col = 'black',
              size = 1, linetype = 'dashed') +
  geom_abline(intercept = -10, slope = 1, col = 'black',
              size = 1, linetype = 'dashed') +
  theme(text=element_text(size=15, family="sans")) +
  theme(
    legend.position = c(.99, .01),
    legend.justification = c("right", "bottom"),
    legend.box.just = "right",
    legend.margin = margin(1, 1, 1, 1)
  ) +
  theme(axis.text.x = element_text(size=14, family="sans"), axis.text.y = element_text(size=14, family="sans"))


#Figure3d

CCC(b_til_ABC$Pathologist_B_TIL, b_til_ABC$Pathologist_C_TIL, ci="z-transform",
    conf.level = 0.95, na.rm = FALSE)


ggplot(data = b_til_ABC, aes(x=Pathologist_B_TIL, y=Pathologist_C_TIL)) +
  geom_jitter(mapping = aes(colour = BC_before), width = 1, height = 1) + 
  scale_color_manual(values=c('Green','Cyan', 'Yellow', 'black')) +
  coord_cartesian(xlim = c(0, 100), ylim = c(0, 100)) + geom_smooth(linetype = 'dashed', color='Orange') + 
  labs(title="Initial, CCC = 0.824 (95% CI: 0.782-0.858)", x = "TIL score (%) of Pathologist B", y = "TIL score (%) of Pathologist C", colour = "Pathologist Revisited") +
  geom_abline(intercept = 10, slope = 1, col = 'black',
              size = 1, linetype = 'dashed') +
  geom_abline(intercept = -10, slope = 1, col = 'black',
              size = 1, linetype = 'dashed') +
  theme(text=element_text(size=15, family="sans")) +
  theme(
    legend.position = c(.99, .01),
    legend.justification = c("right", "bottom"),
    legend.box.just = "right",
    legend.margin = margin(1, 1, 1, 1)
  ) +
  theme(axis.text.x = element_text(size=14, family="sans"), axis.text.y = element_text(size=14, family="sans"))


#Figure3i

CCC(b_til_ABC$Pathologist_B_TIL_revised, b_til_ABC$Pathologist_C_TIL_revised, ci="z-transform",
    conf.level = 0.95, na.rm = FALSE)


ggplot(data = b_til_ABC, aes(x=Pathologist_B_TIL_revised, y=Pathologist_C_TIL_revised)) +
  geom_jitter(mapping = aes(colour = BC_change), width = 1, height = 1) + 
  scale_color_manual(values=c('Green','Cyan', 'Yellow', 'black')) +
  coord_cartesian(xlim = c(0, 100), ylim = c(0, 100)) + geom_smooth(linetype = 'dashed', color='Orange') + 
  labs(title="Revised, CCC = 0.914 (95% CI: 0.892-0.931)", x = "TIL score (%) of Pathologist B", y = "TIL score (%) of Pathologist C", colour = "Pathologist Rescored") +
  geom_abline(intercept = 10, slope = 1, col = 'black',
              size = 1, linetype = 'dashed') +
  geom_abline(intercept = -10, slope = 1, col = 'black',
              size = 1, linetype = 'dashed') +
  theme(text=element_text(size=15, family="sans")) +
  theme(
    legend.position = c(.99, .01),
    legend.justification = c("right", "bottom"),
    legend.box.just = "right",
    legend.margin = margin(1, 1, 1, 1)
  ) +
  theme(axis.text.x = element_text(size=14, family="sans"), axis.text.y = element_text(size=14, family="sans"))

#Figure3e

CCC(b_til_ACD$Pathologist_C_TIL, b_til_ACD$Pathologist_D_TIL, ci="z-transform",
    conf.level = 0.95, na.rm = FALSE)


ggplot(data = b_til_ACD, aes(x=Pathologist_C_TIL, y=Pathologist_D_TIL)) +
  geom_jitter(mapping = aes(colour = CD_before), width = 1, height = 1) + 
  scale_color_manual(values=c('#0000ff','Yellow', '#c0c0c0', 'black')) +
  coord_cartesian(xlim = c(0, 100), ylim = c(0, 100)) + geom_smooth(linetype = 'dashed', color='Orange') + 
  labs(title="Initial, CCC = 0.859 (95% CI: 0.810-0.896)", x = "TIL score (%) of Pathologist C", y = "TIL score (%) of Pathologist D", colour = "Pathologist Revisited") +
  geom_abline(intercept = 10, slope = 1, col = 'black',
              size = 1, linetype = 'dashed') +
  geom_abline(intercept = -10, slope = 1, col = 'black',
              size = 1, linetype = 'dashed') +
  theme(text=element_text(size=15, family="sans")) +
  theme(
    legend.position = c(.99, .01),
    legend.justification = c("right", "bottom"),
    legend.box.just = "right",
    legend.margin = margin(1, 1, 1, 1)
  ) +
  theme(axis.text.x = element_text(size=14, family="sans"), axis.text.y = element_text(size=14, family="sans"))

#Figure3j

CCC(b_til_ACD$Pathologist_C_TIL_revised, b_til_ACD$Pathologist_D_TIL_revised, ci="z-transform",
    conf.level = 0.95, na.rm = FALSE)


ggplot(data = b_til_ACD, aes(x=Pathologist_C_TIL_revised, y=Pathologist_D_TIL_revised)) +
  geom_jitter(mapping = aes(colour = CD_change), width = 1, height = 1) + 
  scale_color_manual(values=c('#0000ff','Yellow', '#c0c0c0', 'black')) +
  coord_cartesian(xlim = c(0, 100), ylim = c(0, 100)) + geom_smooth(linetype = 'dashed', color='Orange') + 
  labs(title="Revised, CCC = 0.893 (95% CI: 0.855-0.921)", x = "TIL score (%) of Pathologist C", y = "TIL score (%) of Pathologist D", colour = "Pathologist Rescored") +
  geom_abline(intercept = 10, slope = 1, col = 'black',
              size = 1, linetype = 'dashed') +
  geom_abline(intercept = -10, slope = 1, col = 'black',
              size = 1, linetype = 'dashed') +
  theme(text=element_text(size=15, family="sans")) +
  theme(
    legend.position = c(.99, .01),
    legend.justification = c("right", "bottom"),
    legend.box.just = "right",
    legend.margin = margin(1, 1, 1, 1)
  ) +
  theme(axis.text.x = element_text(size=14, family="sans"), axis.text.y = element_text(size=14, family="sans"))


#Figure4



#Figure4a


CCC(b_til$Pathologist_average, b_til$AI_TIL, ci="z-transform",
    conf.level = 0.95, na.rm = FALSE)

ggplot(data = b_til, aes(x=Pathologist_average, y=AI_TIL)) +
  geom_point(mapping = aes(colour = Any_revisited)) + 
  scale_color_manual(values=c('Black','Red')) +
  coord_cartesian(xlim = c(0, 100), ylim = c(0, 100)) + geom_smooth(linetype = 'dashed') + 
  labs(title="Initial, CCC = 0.729 (95% CI: 0.682-0.771)", x = "Average TIL score (%) of pathologists", y = "DL-powered TIL score (%)", colour = "Revisited \ncases") +
  geom_abline(intercept = 0, slope = 1, col = 'black',
              size = 1, linetype = 'dashed') +
  theme(text=element_text(size=15, family="sans")) +
  theme(
    legend.position = c(.99, .01),
    legend.justification = c("right", "bottom"),
    legend.box.just = "right",
    legend.margin = margin(1, 1, 1, 1)
  ) +
  theme(axis.text.x = element_text(size=14, family="sans"), axis.text.y = element_text(size=14, family="sans"))

#Figure4f

CCC(b_til$Pathologist_average_revised, b_til$AI_TIL, ci="z-transform",
    conf.level = 0.95, na.rm = FALSE)


ggplot(data = b_til, aes(x=Pathologist_average_revised, y=AI_TIL)) +
  geom_point(mapping = aes(colour = changed)) + 
  scale_color_manual(values=c('Black','Red')) +
  coord_cartesian(xlim = c(0, 100), ylim = c(0, 100)) + geom_smooth(linetype = 'dashed') + 
  labs(title="Revised, CCC = 0.874 (95% CI: 0.849-0.895)", x = "Average TIL score (%) of pathologists", y = "DL-powered TIL score (%)", colour = "Rescored \ncases") +
  geom_abline(intercept = 0, slope = 1, col = 'black',
              size = 1, linetype = 'dashed') +
  theme(text=element_text(size=15, family="sans")) +
  theme(
    legend.position = c(.99, .01),
    legend.justification = c("right", "bottom"),
    legend.box.just = "right",
    legend.margin = margin(1, 1, 1, 1)
  ) +
  theme(axis.text.x = element_text(size=14, family="sans"), axis.text.y = element_text(size=14, family="sans"))


#Figure4b


CCC(b_til$Pathologist_A_TIL, b_til$AI_TIL, ci="z-transform",
    conf.level = 0.95, na.rm = FALSE)


ggplot(data = b_til, aes(x=Pathologist_A_TIL, y=AI_TIL)) +
  geom_point(mapping = aes(colour = A_revisited)) + 
  scale_color_manual(values=c('Black','Red')) +
  coord_cartesian(xlim = c(0, 100), ylim = c(0, 100)) + geom_smooth(linetype = 'dashed') + 
  labs(title="Initial, CCC = 0.750 (95% CI: 0.705-0.790)", x = "TIL score (%) of Pathologist A", y = "DL-powered TIL score (%)", colour = "Revisited \ncases") +
  geom_abline(intercept = 10, slope = 1, col = 'black',
              size = 1, linetype = 'dashed') +
  geom_abline(intercept = -10, slope = 1, col = 'black',
              size = 1, linetype = 'dashed') +
  theme(text=element_text(size=15, family="sans")) +
  theme(
    legend.position = c(.99, .01),
    legend.justification = c("right", "bottom"),
    legend.box.just = "right",
    legend.margin = margin(1, 1, 1, 1)
  ) +
  theme(axis.text.x = element_text(size=14, family="sans"), axis.text.y = element_text(size=14, family="sans"))


#Figure4g

CCC(b_til$Pathologist_A_TIL_revised, b_til$AI_TIL, ci="z-transform",
    conf.level = 0.95, na.rm = FALSE)


ggplot(data = b_til, aes(x=Pathologist_A_TIL_revised, y=AI_TIL)) +
  geom_point(mapping = aes(colour = A_change)) + 
  scale_color_manual(values=c('Black','Red')) +
  coord_cartesian(xlim = c(0, 100), ylim = c(0, 100)) + geom_smooth(linetype = 'dashed') + 
  labs(title="Revised, CCC = 0.916 (95% CI: 0.899-0.931)", x = "TIL score (%) of Pathologist A", y = "DL-powered TIL score (%)", colour = "Rescored \ncases") +
  geom_abline(intercept = 10, slope = 1, col = 'black',
              size = 1, linetype = 'dashed') +
  geom_abline(intercept = -10, slope = 1, col = 'black',
              size = 1, linetype = 'dashed') +
  theme(text=element_text(size=15, family="sans")) +
  theme(
    legend.position = c(.99, .01),
    legend.justification = c("right", "bottom"),
    legend.box.just = "right",
    legend.margin = margin(1, 1, 1, 1)
  ) +
  theme(axis.text.x = element_text(size=14, family="sans"), axis.text.y = element_text(size=14, family="sans"))


#Figure4c

CCC(b_til_ABC$Pathologist_B_TIL, b_til_ABC$AI_TIL, ci="z-transform",
    conf.level = 0.95, na.rm = FALSE)


ggplot(data = b_til_ABC, aes(x=Pathologist_B_TIL, y=AI_TIL)) +
  geom_point(mapping = aes(colour = B_revisited)) + 
  scale_color_manual(values=c('Black','Red')) +
  coord_cartesian(xlim = c(0, 100), ylim = c(0, 100)) + geom_smooth(linetype = 'dashed') + 
  labs(title="Initial, CCC = 0.621 (95% CI: 0.564-0.673)", x = "TIL score (%) of Pathologist B", y = "DL-powered TIL score (%)", colour = "Revisited \ncases") +
  geom_abline(intercept = 10, slope = 1, col = 'black',
              size = 1, linetype = 'dashed') +
  geom_abline(intercept = -10, slope = 1, col = 'black',
              size = 1, linetype = 'dashed') +
  theme(text=element_text(size=15, family="sans")) +
  theme(
    legend.position = c(.99, .01),
    legend.justification = c("right", "bottom"),
    legend.box.just = "right",
    legend.margin = margin(1, 1, 1, 1)
  ) +
  theme(axis.text.x = element_text(size=14, family="sans"), axis.text.y = element_text(size=14, family="sans"))


#Figure4h

CCC(b_til_ABC$Pathologist_B_TIL_revised, b_til_ABC$AI_TIL, ci="z-transform",
    conf.level = 0.95, na.rm = FALSE)


ggplot(data = b_til_ABC, aes(x=Pathologist_B_TIL_revised, y=AI_TIL)) +
  geom_point(mapping = aes(colour = B_change)) + 
  scale_color_manual(values=c('Black','Red')) +
  coord_cartesian(xlim = c(0, 100), ylim = c(0, 100)) + geom_smooth(linetype = 'dashed') + 
  labs(title="Revised, CCC = 0.756 (95% CI: 0.711-0.795)", x = "TIL score (%) of Pathologist B", y = "DL-powered TIL score (%)", colour = "Rescored \ncases") +
  geom_abline(intercept = 10, slope = 1, col = 'black',
              size = 1, linetype = 'dashed') +
  geom_abline(intercept = -10, slope = 1, col = 'black',
              size = 1, linetype = 'dashed') +
  theme(text=element_text(size=15, family="sans")) +
  theme(
    legend.position = c(.99, .01),
    legend.justification = c("right", "bottom"),
    legend.box.just = "right",
    legend.margin = margin(1, 1, 1, 1)
  ) +
  theme(axis.text.x = element_text(size=14, family="sans"), axis.text.y = element_text(size=14, family="sans"))


#Figure4d

CCC(b_til$Pathologist_C_TIL, b_til$AI_TIL, ci="z-transform",
    conf.level = 0.95, na.rm = FALSE)


ggplot(data = b_til, aes(x=Pathologist_C_TIL, y=AI_TIL)) +
  geom_point(mapping = aes(colour = C_revisited)) + 
  scale_color_manual(values=c('Black','Red')) +
  coord_cartesian(xlim = c(0, 100), ylim = c(0, 100)) + geom_smooth(linetype = 'dashed') + 
  labs(title="Initial, CCC = 0.604 (95% CI: 0.546-0.657)", x = "TIL score (%) of Pathologist C", y = "DL-powered TIL score (%)", colour = "Revisited \ncases") +
  geom_abline(intercept = 10, slope = 1, col = 'black',
              size = 1, linetype = 'dashed') +
  geom_abline(intercept = -10, slope = 1, col = 'black',
              size = 1, linetype = 'dashed') +
  theme(text=element_text(size=15, family="sans")) +
  theme(
    legend.position = c(.99, .01),
    legend.justification = c("right", "bottom"),
    legend.box.just = "right",
    legend.margin = margin(1, 1, 1, 1)
  ) +
  theme(axis.text.x = element_text(size=14, family="sans"), axis.text.y = element_text(size=14, family="sans"))


#Figure4i

CCC(b_til$Pathologist_C_TIL_revised, b_til$AI_TIL, ci="z-transform",
    conf.level = 0.95, na.rm = FALSE)


ggplot(data = b_til, aes(x=Pathologist_C_TIL_revised, y=AI_TIL)) +
  geom_point(mapping = aes(colour = C_change)) + 
  scale_color_manual(values=c('Black','Red')) +
  coord_cartesian(xlim = c(0, 100), ylim = c(0, 100)) + geom_smooth(linetype = 'dashed') + 
  labs(title="Revised, CCC = 0.809 (95% CI: 0.775-0.839)", x = "TIL score (%) of Pathologist C", y = "DL-powered TIL score (%)", colour = "Rescored \ncases") +
  geom_abline(intercept = 10, slope = 1, col = 'black',
              size = 1, linetype = 'dashed') +
  geom_abline(intercept = -10, slope = 1, col = 'black',
              size = 1, linetype = 'dashed') +
  theme(text=element_text(size=15, family="sans")) +
  theme(
    legend.position = c(.99, .01),
    legend.justification = c("right", "bottom"),
    legend.box.just = "right",
    legend.margin = margin(1, 1, 1, 1)
  ) +
  theme(axis.text.x = element_text(size=14, family="sans"), axis.text.y = element_text(size=14, family="sans"))

#Figure4e

CCC(b_til_ACD$Pathologist_D_TIL, b_til_ACD$AI_TIL, ci="z-transform",
    conf.level = 0.95, na.rm = FALSE)


ggplot(data = b_til_ACD, aes(x=Pathologist_D_TIL, y=AI_TIL)) +
  geom_point(mapping = aes(colour = D_revisited)) + 
  scale_color_manual(values=c('Black','Red')) +
  coord_cartesian(xlim = c(0, 100), ylim = c(0, 100)) + geom_smooth(linetype = 'dashed') + 
  labs(title="Initial, CCC = 0.726 (95% CI: 0.645-0.791)", x = "TIL score (%) of Pathologist D", y = "DL-powered TIL score (%)", colour = "Revisited \ncases") +
  geom_abline(intercept = 10, slope = 1, col = 'black',
              size = 1, linetype = 'dashed') +
  geom_abline(intercept = -10, slope = 1, col = 'black',
              size = 1, linetype = 'dashed') +
  theme(text=element_text(size=15, family="sans")) +
  theme(
    legend.position = c(.99, .01),
    legend.justification = c("right", "bottom"),
    legend.box.just = "right",
    legend.margin = margin(1, 1, 1, 1)
  ) +
  theme(axis.text.x = element_text(size=14, family="sans"), axis.text.y = element_text(size=14, family="sans"))

#Figure4j


CCC(b_til_ACD$Pathologist_D_TIL_revised, b_til_ACD$AI_TIL, ci="z-transform",
    conf.level = 0.95, na.rm = FALSE)


ggplot(data = b_til_ACD, aes(x=Pathologist_D_TIL_revised, y=AI_TIL)) +
  geom_point(mapping = aes(colour = D_change)) + 
  scale_color_manual(values=c('Black','Red')) +
  coord_cartesian(xlim = c(0, 100), ylim = c(0, 100)) + geom_smooth(linetype = 'dashed') + 
  labs(title="Revised, CCC = 0.823 (95% CI: 0.766-0.867)", x = "TIL score (%) of Pathologist D", y = "DL-powered TIL score (%)", colour = "Rescored \ncases") +
  geom_abline(intercept = 10, slope = 1, col = 'black',
              size = 1, linetype = 'dashed') +
  geom_abline(intercept = -10, slope = 1, col = 'black',
              size = 1, linetype = 'dashed') +
  theme(text=element_text(size=15, family="sans")) +
  theme(
    legend.position = c(.99, .01),
    legend.justification = c("right", "bottom"),
    legend.box.just = "right",
    legend.margin = margin(1, 1, 1, 1)
  ) +
  theme(axis.text.x = element_text(size=14, family="sans"), axis.text.y = element_text(size=14, family="sans"))



#Figure6a

AB_before<-b_til_ABC[,c("Pathologist_A_TIL","Pathologist_B_TIL")] 

AB_before$avg<-(b_til_ABC$Pathologist_A_TIL+b_til_ABC$Pathologist_B_TIL)/2 

AB_before$diff<-b_til_ABC$Pathologist_A_TIL-b_til_ABC$Pathologist_B_TIL

shapiro.test(AB_before$diff)

AB_before_diff.mean<-mean(AB_before$diff) 
AB_before_diff.sd<-sd(AB_before$diff)

mean(abs(AB_before$diff))
sd(abs(AB_before$diff))


AB_before_lower_quar<-quantCI(AB_before$diff, 0.025, alpha=0.05, method = "exact")
AB_before_lower_quar_value<-AB_before_lower_quar[["qx"]]
AB_before_upper_quar<-quantCI(AB_before$diff, 0.975, alpha=0.05, method = "exact")
AB_before_upper_quar_value<-AB_before_upper_quar[["qx"]]

AB_before_upper_cha<-AB_before_upper_quar_value + 5
AB_before_lower_cha<-AB_before_lower_quar_value - 5
AB_before_mean_cha<-AB_before_diff.mean + 5


ggplot(data=AB_before, aes(x=avg, y=diff))+geom_jitter()+ geom_hline(aes(yintercept=AB_before_diff.mean),color="steelblue",size=1.5)+ 
  geom_hline(aes(yintercept=AB_before_upper_quar_value),color="orangered",size=1.2,linetype="dashed")+ 
  geom_hline(aes(yintercept=AB_before_lower_quar_value),color="orangered",size=1.2,linetype="dashed")+ 
  theme_bw()+ labs(x="Average TIL score (%) of pathologists (A, B)",y="TIL score (%) difference (A - B)",title="Initial") + 
  xlim(0,100) + ylim(-80,80) + geom_text(aes(x=95,y=AB_before_mean_cha,label="Average"),col="steelblue", size=4.5)+ 
  geom_text(aes(x=95,y=AB_before_upper_cha),label="97.5 percentile",col="orangered", size=4.5)+ geom_text(aes(x=95,y=AB_before_lower_cha),label="2.5 percentile",col="orangered", size=4.5) + 
  theme(text=element_text(size=15)) +
  theme(axis.text.x = element_text(size=14), axis.text.y = element_text(size=14))

#Figure6f

AB_after<-b_til_ABC[,c("Pathologist_A_TIL_revised","Pathologist_B_TIL_revised")] 

AB_after$avg<-(b_til_ABC$Pathologist_A_TIL_revised+b_til_ABC$Pathologist_B_TIL_revised)/2  

AB_after$diff<-b_til_ABC$Pathologist_A_TIL_revised-b_til_ABC$Pathologist_B_TIL_revised

shapiro.test(AB_after$diff)

AB_after_diff.mean<-mean(AB_after$diff) 
AB_after_diff.sd<-sd(AB_after$diff)

mean(abs(AB_after$diff))
sd(abs(AB_after$diff))

t.test(AB_before$diff, AB_after$diff, paired=TRUE)

AB_after_lower_quar<-quantCI(AB_after$diff, 0.025, alpha=0.05, method = "exact")
AB_after_lower_quar_value<-AB_after_lower_quar[["qx"]]
AB_after_upper_quar<-quantCI(AB_after$diff, 0.975, alpha=0.05, method = "exact")
AB_after_upper_quar_value<-AB_after_upper_quar[["qx"]]

AB_after_upper_cha<-AB_after_upper_quar_value + 5
AB_after_lower_cha<-AB_after_lower_quar_value - 5
AB_after_mean_cha<-AB_after_diff.mean + 5


ggplot(data=AB_after, aes(x=avg, y=diff))+geom_jitter()+ geom_hline(aes(yintercept=AB_after_diff.mean),color="steelblue",size=1.5)+ 
  geom_hline(aes(yintercept=AB_after_upper_quar_value),color="orangered",size=1.2,linetype="dashed")+ 
  geom_hline(aes(yintercept=AB_after_lower_quar_value),color="orangered",size=1.2,linetype="dashed")+ 
  theme_bw()+ labs(x="Average TIL score (%) of pathologists (A, B)",y="TIL score (%) difference (A - B)",title="Revised") + 
  xlim(0,100) + ylim(-80,80) + geom_text(aes(x=95,y=AB_after_mean_cha,label="Average"),col="steelblue", size=4.5)+ 
  geom_text(aes(x=95,y=AB_after_upper_cha),label="97.5 percentile",col="orangered", size=4.5)+ geom_text(aes(x=95,y=AB_after_lower_cha),label="2.5 percentile",col="orangered", size=4.5) + 
  theme(text=element_text(size=15)) +
  theme(axis.text.x = element_text(size=14), axis.text.y = element_text(size=14))


#Figure6b

AC_before<-b_til[,c("Pathologist_A_TIL","Pathologist_C_TIL")] 

AC_before$avg<-(b_til$Pathologist_A_TIL+b_til$Pathologist_C_TIL)/2  

AC_before$diff<-b_til$Pathologist_A_TIL-b_til$Pathologist_C_TIL

shapiro.test(AC_before$diff)

AC_before_diff.mean<-mean(AC_before$diff) 
AC_before_diff.sd<-sd(AC_before$diff)

mean(abs(AC_before$diff))
sd(abs(AC_before$diff))

AC_before_lower_quar<-quantCI(AC_before$diff, 0.025, alpha=0.05, method = "exact")
AC_before_lower_quar_value<-AC_before_lower_quar[["qx"]]
AC_before_upper_quar<-quantCI(AC_before$diff, 0.975, alpha=0.05, method = "exact")
AC_before_upper_quar_value<-AC_before_upper_quar[["qx"]]

AC_before_upper_cha<-AC_before_upper_quar_value + 5
AC_before_lower_cha<-AC_before_lower_quar_value - 5
AC_before_mean_cha<-AC_before_diff.mean + 5


ggplot(data=AC_before, aes(x=avg, y=diff))+geom_jitter()+ geom_hline(aes(yintercept=AC_before_diff.mean),color="steelblue",size=1.5)+ 
  geom_hline(aes(yintercept=AC_before_upper_quar_value),color="orangered",size=1.2,linetype="dashed")+ 
  geom_hline(aes(yintercept=AC_before_lower_quar_value),color="orangered",size=1.2,linetype="dashed")+ 
  theme_bw()+ labs(x="Average TIL score (%) of pathologists (A, C)",y="TIL score (%) difference (A - C)",title="Initial") + 
  xlim(0,100) + ylim(-80,80) + geom_text(aes(x=95,y=AC_before_mean_cha,label="Average"),col="steelblue", size=4.5)+ 
  geom_text(aes(x=95,y=AC_before_upper_cha),label="97.5 percentile",col="orangered", size=4.5)+ geom_text(aes(x=95,y=AC_before_lower_cha),label="2.5 percentile",col="orangered", size=4.5) + 
  theme(text=element_text(size=15)) +
  theme(axis.text.x = element_text(size=14), axis.text.y = element_text(size=14))

#Figure6g

AC_after<-b_til[,c("Pathologist_A_TIL_revised","Pathologist_C_TIL_revised")] 

AC_after$avg<-(b_til$Pathologist_A_TIL_revised+b_til$Pathologist_C_TIL_revised)/2  

AC_after$diff<-b_til$Pathologist_A_TIL_revised-b_til$Pathologist_C_TIL_revised

shapiro.test(AC_after$diff)

AC_after_diff.mean<-mean(AC_after$diff) 
AC_after_diff.sd<-sd(AC_after$diff)


mean(abs(AC_after$diff))
sd(abs(AC_after$diff))

t.test(AC_before$diff, AC_after$diff, paired=TRUE)

AC_after_lower_quar<-quantCI(AC_after$diff, 0.025, alpha=0.05, method = "exact")
AC_after_lower_quar_value<-AC_after_lower_quar[["qx"]]
AC_after_upper_quar<-quantCI(AC_after$diff, 0.975, alpha=0.05, method = "exact")
AC_after_upper_quar_value<-AC_after_upper_quar[["qx"]]

AC_after_upper_cha<-AC_after_upper_quar_value + 5
AC_after_lower_cha<-AC_after_lower_quar_value - 5
AC_after_mean_cha<-AC_after_diff.mean + 5


ggplot(data=AC_after, aes(x=avg, y=diff))+geom_jitter()+ geom_hline(aes(yintercept=AC_after_diff.mean),color="steelblue",size=1.5)+ 
  geom_hline(aes(yintercept=AC_after_upper_quar_value),color="orangered",size=1.2,linetype="dashed")+ 
  geom_hline(aes(yintercept=AC_after_lower_quar_value),color="orangered",size=1.2,linetype="dashed")+ 
  theme_bw()+ labs(x="Average TIL score (%) of pathologists (A, C)",y="TIL score (%) difference (A - C)",title="Revised") + 
  xlim(0,100) + ylim(-80,80) + geom_text(aes(x=95,y=AC_after_mean_cha,label="Average"),col="steelblue", size=4.5)+ 
  geom_text(aes(x=95,y=AC_after_upper_cha),label="97.5 percentile",col="orangered", size=4.5)+ geom_text(aes(x=95,y=AC_after_lower_cha),label="2.5 percentile",col="orangered", size=4.5) + 
  theme(text=element_text(size=15)) +
  theme(axis.text.x = element_text(size=14), axis.text.y = element_text(size=14))


#Figure6c


AD_before<-b_til_ACD[,c("Pathologist_A_TIL","Pathologist_D_TIL")] 

AD_before$avg<-(b_til_ACD$Pathologist_A_TIL+b_til_ACD$Pathologist_D_TIL)/2  

AD_before$diff<-b_til_ACD$Pathologist_A_TIL-b_til_ACD$Pathologist_D_TIL

shapiro.test(AD_before$diff)

AD_before_diff.mean<-mean(AD_before$diff) 
AD_before_diff.sd<-sd(AD_before$diff)

mean(abs(AD_before$diff))
sd(abs(AD_before$diff))

AD_before_lower_quar<-quantCI(AD_before$diff, 0.025, alpha=0.05, method = "exact")
AD_before_lower_quar_value<-AD_before_lower_quar[["qx"]]
AD_before_upper_quar<-quantCI(AD_before$diff, 0.975, alpha=0.05, method = "exact")
AD_before_upper_quar_value<-AD_before_upper_quar[["qx"]]

AD_before_upper_cha<-AD_before_upper_quar_value + 5
AD_before_lower_cha<-AD_before_lower_quar_value - 5
AD_before_mean_cha<-AD_before_diff.mean + 5


ggplot(data=AD_before, aes(x=avg, y=diff))+geom_jitter()+ geom_hline(aes(yintercept=AD_before_diff.mean),color="steelblue",size=1.5)+ 
  geom_hline(aes(yintercept=AD_before_upper_quar_value),color="orangered",size=1.2,linetype="dashed")+ 
  geom_hline(aes(yintercept=AD_before_lower_quar_value),color="orangered",size=1.2,linetype="dashed")+ 
  theme_bw()+ labs(x="Average TIL score (%) of pathologists (A, D)",y="TIL score (%) difference (A - D)",title="Initial") + 
  xlim(0,100) + ylim(-80,80) + geom_text(aes(x=95,y=AD_before_mean_cha,label="Average"),col="steelblue", size=4.5)+ 
  geom_text(aes(x=95,y=AD_before_upper_cha),label="97.5 percentile",col="orangered", size=4.5)+ geom_text(aes(x=95,y=AD_before_lower_cha),label="2.5 percentile",col="orangered", size=4.5) + 
  theme(text=element_text(size=15)) +
  theme(axis.text.x = element_text(size=14), axis.text.y = element_text(size=14))

#Figure6h

AD_after<-b_til_ACD[,c("Pathologist_A_TIL_revised","Pathologist_D_TIL_revised")]

AD_after$avg<-(b_til_ACD$Pathologist_A_TIL_revised+b_til_ACD$Pathologist_D_TIL_revised)/2 

AD_after$diff<-b_til_ACD$Pathologist_A_TIL_revised-b_til_ACD$Pathologist_D_TIL_revised

shapiro.test(AD_after$diff)

AD_after_diff.mean<-mean(AD_after$diff) 
AD_after_diff.sd<-sd(AD_after$diff)

mean(abs(AD_after$diff))
sd(abs(AD_after$diff))

t.test(AD_before$diff, AD_after$diff, paired=TRUE)

AD_after_lower_quar<-quantCI(AD_after$diff, 0.025, alpha=0.05, method = "exact")
AD_after_lower_quar_value<-AD_after_lower_quar[["qx"]]
AD_after_upper_quar<-quantCI(AD_after$diff, 0.975, alpha=0.05, method = "exact")
AD_after_upper_quar_value<-AD_after_upper_quar[["qx"]]

AD_after_upper_cha<-AD_after_upper_quar_value + 5
AD_after_lower_cha<-AD_after_lower_quar_value - 5
AD_after_mean_cha<-AD_after_diff.mean + 5


ggplot(data=AD_after, aes(x=avg, y=diff))+geom_jitter()+ geom_hline(aes(yintercept=AD_after_diff.mean),color="steelblue",size=1.5)+ 
  geom_hline(aes(yintercept=AD_after_upper_quar_value),color="orangered",size=1.2,linetype="dashed")+ 
  geom_hline(aes(yintercept=AD_after_lower_quar_value),color="orangered",size=1.2,linetype="dashed")+ 
  theme_bw()+ labs(x="Average TIL score (%) of pathologists (A, D)",y="TIL score (%) difference (A - D)",title="Revised") + 
  xlim(0,100) + ylim(-80,80) + geom_text(aes(x=95,y=AD_after_mean_cha,label="Average"),col="steelblue", size=4.5)+ 
  geom_text(aes(x=95,y=AD_after_upper_cha),label="97.5 percentile",col="orangered", size=4.5)+ geom_text(aes(x=95,y=AD_after_lower_cha),label="2.5 percentile",col="orangered", size=4.5) + 
  theme(text=element_text(size=15)) +
  theme(axis.text.x = element_text(size=14), axis.text.y = element_text(size=14))


#Figure6d

BC_before<-b_til_ABC[,c("Pathologist_B_TIL","Pathologist_C_TIL")] 

BC_before$avg<-(b_til_ABC$Pathologist_B_TIL+b_til_ABC$Pathologist_C_TIL)/2 

BC_before$diff<-b_til_ABC$Pathologist_B_TIL-b_til_ABC$Pathologist_C_TIL

shapiro.test(BC_before$diff)

BC_before_diff.mean<-mean(BC_before$diff) 
BC_before_diff.sd<-sd(BC_before$diff)

mean(abs(BC_before$diff))
sd(abs(BC_before$diff))

BC_before_lower_quar<-quantCI(BC_before$diff, 0.025, alpha=0.05, method = "exact")
BC_before_lower_quar_value<-BC_before_lower_quar[["qx"]]
BC_before_upper_quar<-quantCI(BC_before$diff, 0.975, alpha=0.05, method = "exact")
BC_before_upper_quar_value<-BC_before_upper_quar[["qx"]]

BC_before_upper_cha<-BC_before_upper_quar_value + 5
BC_before_lower_cha<-BC_before_lower_quar_value - 5
BC_before_mean_cha<-BC_before_diff.mean + 5


ggplot(data=BC_before, aes(x=avg, y=diff))+geom_jitter()+ geom_hline(aes(yintercept=BC_before_diff.mean),color="steelblue",size=1.5)+ 
  geom_hline(aes(yintercept=BC_before_upper_quar_value),color="orangered",size=1.2,linetype="dashed")+ 
  geom_hline(aes(yintercept=BC_before_lower_quar_value),color="orangered",size=1.2,linetype="dashed")+ 
  theme_bw()+ labs(x="Average TIL score (%) of pathologists (B, C)",y="TIL score (%) difference (B - C)",title="Initial") + 
  xlim(0,100) + ylim(-80,80) + geom_text(aes(x=95,y=BC_before_mean_cha,label="Average"),col="steelblue", size=4.5)+ 
  geom_text(aes(x=95,y=BC_before_upper_cha),label="97.5 percentile",col="orangered", size=4.5)+ geom_text(aes(x=95,y=BC_before_lower_cha),label="2.5 percentile",col="orangered", size=4.5) + 
  theme(text=element_text(size=15)) +
  theme(axis.text.x = element_text(size=14), axis.text.y = element_text(size=14))

#Figure6i

BC_after<-b_til_ABC[,c("Pathologist_B_TIL_revised","Pathologist_C_TIL_revised")] 

BC_after$avg<-(b_til_ABC$Pathologist_B_TIL_revised+b_til_ABC$Pathologist_C_TIL_revised)/2 

BC_after$diff<-b_til_ABC$Pathologist_B_TIL_revised-b_til_ABC$Pathologist_C_TIL_revised

shapiro.test(BC_after$diff)

BC_after_diff.mean<-mean(BC_after$diff) 

BC_after_diff.sd<-sd(BC_after$diff)

mean(abs(BC_after$diff))
sd(abs(BC_after$diff))

t.test(BC_before$diff, BC_after$diff, paired=TRUE)

BC_after_lower_quar<-quantCI(BC_after$diff, 0.025, alpha=0.05, method = "exact")
BC_after_lower_quar_value<-BC_after_lower_quar[["qx"]]
BC_after_upper_quar<-quantCI(BC_after$diff, 0.975, alpha=0.05, method = "exact")
BC_after_upper_quar_value<-BC_after_upper_quar[["qx"]]

BC_after_upper_cha<-BC_after_upper_quar_value + 5
BC_after_lower_cha<-BC_after_lower_quar_value - 5
BC_after_mean_cha<-BC_after_diff.mean + 5


ggplot(data=BC_after, aes(x=avg, y=diff))+geom_jitter()+ geom_hline(aes(yintercept=BC_after_diff.mean),color="steelblue",size=1.5)+ 
  geom_hline(aes(yintercept=BC_after_upper_quar_value),color="orangered",size=1.2,linetype="dashed")+ 
  geom_hline(aes(yintercept=BC_after_lower_quar_value),color="orangered",size=1.2,linetype="dashed")+ 
  theme_bw()+ labs(x="Average TIL score (%) of pathologists (B, C)",y="TIL score (%) difference (B - C)",title="Revised") + 
  xlim(0,100) + ylim(-80,80) + geom_text(aes(x=95,y=BC_after_mean_cha,label="Average"),col="steelblue", size=4.5)+ 
  geom_text(aes(x=95,y=BC_after_upper_cha),label="97.5 percentile",col="orangered", size=4.5)+ geom_text(aes(x=95,y=BC_after_lower_cha),label="2.5 percentile",col="orangered", size=4.5) + 
  theme(text=element_text(size=15)) +
  theme(axis.text.x = element_text(size=14), axis.text.y = element_text(size=14))


#Figure6e

CD_before<-b_til_ACD[,c("Pathologist_C_TIL","Pathologist_D_TIL")] 

CD_before$avg<-(b_til_ACD$Pathologist_C_TIL+b_til_ACD$Pathologist_D_TIL)/2

CD_before$diff<-b_til_ACD$Pathologist_C_TIL-b_til_ACD$Pathologist_D_TIL

shapiro.test(CD_before$diff)

CD_before_diff.mean<-mean(CD_before$diff) 
CD_before_diff.sd<-sd(CD_before$diff)

mean(abs(CD_before$diff))
sd(abs(CD_before$diff))

CD_before_lower_quar<-quantCI(CD_before$diff, 0.025, alpha=0.05, method = "exact")
CD_before_lower_quar_value<-CD_before_lower_quar[["qx"]]
CD_before_upper_quar<-quantCI(CD_before$diff, 0.975, alpha=0.05, method = "exact")
CD_before_upper_quar_value<-CD_before_upper_quar[["qx"]]

CD_before_upper_cha<-CD_before_upper_quar_value + 5
CD_before_lower_cha<-CD_before_lower_quar_value - 5
CD_before_mean_cha<-CD_before_diff.mean + 5


ggplot(data=CD_before, aes(x=avg, y=diff))+geom_jitter()+ geom_hline(aes(yintercept=CD_before_diff.mean),color="steelblue",size=1.5)+ 
  geom_hline(aes(yintercept=CD_before_upper_quar_value),color="orangered",size=1.2,linetype="dashed")+ 
  geom_hline(aes(yintercept=CD_before_lower_quar_value),color="orangered",size=1.2,linetype="dashed")+ 
  theme_bw()+ labs(x="Average TIL score (%) of pathologists (C, D)",y="TIL score (%) difference (C - D)",title="Initial") + 
  xlim(0,100) + ylim(-80,80) + geom_text(aes(x=95,y=CD_before_mean_cha,label="Average"),col="steelblue", size=4.5)+ 
  geom_text(aes(x=95,y=CD_before_upper_cha),label="97.5 percentile",col="orangered", size=4.5)+ geom_text(aes(x=95,y=CD_before_lower_cha),label="2.5 percentile",col="orangered", size=4.5) + 
  theme(text=element_text(size=15)) +
  theme(axis.text.x = element_text(size=14), axis.text.y = element_text(size=14))

#Figure6j

CD_after<-b_til_ACD[,c("Pathologist_C_TIL_revised","Pathologist_D_TIL_revised")]  

CD_after$avg<-(b_til_ACD$Pathologist_C_TIL_revised+b_til_ACD$Pathologist_D_TIL_revised)/2

CD_after$diff<-b_til_ACD$Pathologist_C_TIL_revised-b_til_ACD$Pathologist_D_TIL_revised

shapiro.test(CD_after$diff)

CD_after_diff.mean<-mean(CD_after$diff) 
CD_after_diff.sd<-sd(CD_after$diff)

mean(abs(CD_after$diff))
sd(abs(CD_after$diff))

t.test(CD_before$diff, CD_after$diff, paired=TRUE)

CD_after_lower_quar<-quantCI(CD_after$diff, 0.025, alpha=0.05, method = "exact")
CD_after_lower_quar_value<-CD_after_lower_quar[["qx"]]
CD_after_upper_quar<-quantCI(CD_after$diff, 0.975, alpha=0.05, method = "exact")
CD_after_upper_quar_value<-CD_after_upper_quar[["qx"]]

CD_after_upper_cha<-CD_after_upper_quar_value + 5
CD_after_lower_cha<-CD_after_lower_quar_value - 5
CD_after_mean_cha<-CD_after_diff.mean + 5


ggplot(data=CD_after, aes(x=avg, y=diff))+geom_jitter()+ geom_hline(aes(yintercept=CD_after_diff.mean),color="steelblue",size=1.5)+ 
  geom_hline(aes(yintercept=CD_after_upper_quar_value),color="orangered",size=1.2,linetype="dashed")+ 
  geom_hline(aes(yintercept=CD_after_lower_quar_value),color="orangered",size=1.2,linetype="dashed")+ 
  theme_bw()+ labs(x="Average TIL score (%) of pathologists (C, D)",y="TIL score (%) difference (C - D)",title="Revised") + 
  xlim(0,100) + ylim(-80,80) + geom_text(aes(x=95,y=CD_after_mean_cha,label="Average"),col="steelblue", size=4.5)+ 
  geom_text(aes(x=95,y=CD_after_upper_cha),label="97.5 percentile",col="orangered", size=4.5)+ geom_text(aes(x=95,y=CD_after_lower_cha),label="2.5 percentile",col="orangered", size=4.5) + 
  theme(text=element_text(size=15)) +
  theme(axis.text.x = element_text(size=14), axis.text.y = element_text(size=14))






b_til_Ajou<-subset(b_til, b_til$dataset=="Ajou")

#Figure8a 

ggplot(b_til_Ajou,aes(x=pCR, y=Pathologist_average, fill=pCR)) +
  geom_boxplot()+
  geom_point()+
  labs(title="Initial", x = "Pathologic responder", y = "Average TIL score (%) of pathologists") + 
  theme(legend.position = "none") +
  theme(text=element_text(size=15, family="sans")) +
  theme(axis.text.x = element_text(size=14, family="sans"), axis.text.y = element_text(size=14, family="sans"))

#Figure8b 

ggplot(b_til_Ajou,aes(x=pCR, y=Pathologist_average_revised, fill=pCR)) +
  geom_boxplot()+
  geom_point()+
  labs(title="Revised", x = "Pathologic responder", y = "Average TIL score (%) of pathologists") + 
  theme(legend.position = "none") +
  theme(text=element_text(size=15, family="sans")) +
  theme(axis.text.x = element_text(size=14, family="sans"), axis.text.y = element_text(size=14, family="sans")) 

#Figure8c

ggplot(b_til_Ajou,aes(x=pCR, y=AI_TIL, fill=pCR)) +
  geom_boxplot()+
  geom_point()+
  labs(title="DL-powered TIL",x = "Pathologic responder", y = "DL-powered TIL score (%)") + 
  theme(legend.position = "none") +
  theme(text=element_text(size=15, family="sans")) +
  theme(axis.text.x = element_text(size=14, family="sans"), axis.text.y = element_text(size=14, family="sans"))


#Figure8d

result_before<-glm(pCR2 ~ pathologist_average_group_before, data = b_til_Ajou)
result_after<-glm(pCR2 ~ pathologist_average_group_after, data = b_til_Ajou)
result_AI<-glm(pCR2 ~ AI_average_group, data = b_til_Ajou)

ORtable=function(x,digits=2){
  suppressMessages(a<-confint(x))
  result=data.frame(exp(coef(x)),exp(a))
  result=round(result,digits)
  result=cbind(result,round(summary(x)$coefficient[,4],3))
  colnames(result)=c("OR","2.5%","97.5%","p")
  result
}

ORtable(result_before)
ORtable(result_after)
ORtable(result_AI)

neo_all <- read_csv(
  "sTIL_group, Subgroup, odds, CIHigh, CILow
  High, Initial, 1.25, 0.98, 1.59
  High, Revised, 1.28, 1.01, 1.63
  High, DL-powered, 1.27, 1.01, 1.59
  Intermediate, Initial, 1.14, 0.98, 1.34
  Intermediate, Revised, 1.16, 0.99, 1.36
  Intermediate, DL-powered, 1.13, 0.97, 1.31"
)


adj = .2 

neo_all$sTIL_group<-factor(neo_all$sTIL_group, levels =c("Intermediate", "High"))
neo_all$Subgroup<-factor(neo_all$Subgroup, levels =c("DL-powered", "Revised", "Initial"))



ggplot(neo_all, aes(x = odds, y = sTIL_group, color = Subgroup)) +
  geom_vline(aes(xintercept = 1), size = .25, linetype = "dashed") +
  geom_errorbarh(data = filter(neo_all, Subgroup== "Initial"), aes(xmax = CIHigh, xmin = CILow), size = .5, height = .1, color = "gray50", position = position_nudge(y = adj)) +
  geom_point(data = filter(neo_all, Subgroup== "Initial"), size = 4, position = position_nudge(y = adj)) +
  geom_text(data = filter(neo_all, Subgroup== "Initial"), aes(label = paste0(round(odds, 2), " (", round(CIHigh, 2), " - ", round(CILow, 2), ")"), color = Subgroup), position = position_nudge(y = 1.5 * adj)) +
  geom_errorbarh(data = filter(neo_all, Subgroup== "Revised"), aes(xmax = CIHigh, xmin = CILow), size = .5, height = .1, color = "gray50") +
  geom_point(data = filter(neo_all, Subgroup== "Revised"), size = 4) +
  geom_text(data = filter(neo_all, Subgroup== "Revised"), aes(label = paste0(round(odds, 2), " (", round(CIHigh, 2), " - ", round(CILow, 2), ")"), color = Subgroup), position = position_nudge(y = 0.5 * adj)) +
  geom_errorbarh(data = filter(neo_all, Subgroup== "DL-powered"), aes(xmax = CIHigh, xmin = CILow), size = .5, height = .1, color = "gray50", position = position_nudge(y = - adj)) +
  geom_point(data = filter(neo_all, Subgroup== "DL-powered"), size = 4, position = position_nudge(y = - adj)) +
  geom_text(data = filter(neo_all, Subgroup== "DL-powered"), aes(label = paste0(round(odds, 2), " (", round(CIHigh, 2), " - ", round(CILow, 2), ")"), color = Subgroup), position = position_nudge(y = -0.5 * adj)) +
  scale_x_continuous(breaks = seq(0,2,0.2) ) +
  coord_trans(x = "log10") +
  theme_bw() +
  theme(panel.grid.minor = element_blank()) +
  labs(title="All (N = 203)", x = "Odds Ratio", y = "TIL group") +
  theme(text=element_text(size=15, family="sans")) +
  theme(axis.text.x = element_text(size=14, family="sans"), axis.text.y = element_text(size=14, family="sans")) +
  theme(
    legend.position = c(.99, .01),
    legend.justification = c("right", "bottom"),
    legend.box.just = "right",
    legend.margin = margin(1, 1, 1, 1)
  ) + 
  scale_color_discrete(breaks=c("Initial","Revised","DL-powered")) +
  theme(legend.title = element_blank())

#Figure8e

b_til_Ajou_HER2<-subset(b_til_Ajou, b_til_Ajou$TNBC!="TNBC")
result_before_HER2<-glm(pCR2 ~ pathologist_average_group_before, data = b_til_Ajou_HER2)
result_after_HER2<-glm(pCR2 ~ pathologist_average_group_after, data = b_til_Ajou_HER2)
result_AI_HER2<-glm(pCR2 ~ AI_average_group, data = b_til_Ajou_HER2)

ORtable(result_before_HER2)
ORtable(result_after_HER2)
ORtable(result_AI_HER2)

neo_HER2 <- read_csv(
  "sTIL_group, Subgroup, odds, CIHigh, CILow
  High, Initial, 1.31, 0.97, 1.77
  High, Revised, 1.43, 1.06, 1.93
  High, DL-powered, 1.25, 0.95, 1.65
  Intermediate, Initial, 1.21, 1.01, 1.44
  Intermediate, Revised, 1.22, 1.03, 1.45
  Intermediate, DL-powered, 1.11, 0.94, 1.32"
)


adj = .2 

neo_HER2$sTIL_group<-factor(neo_HER2$sTIL_group, levels =c("Intermediate", "High"))
neo_HER2$Subgroup<-factor(neo_HER2$Subgroup, levels =c("DL-powered", "Revised", "Initial"))



ggplot(neo_HER2, aes(x = odds, y = sTIL_group, color = Subgroup)) +
  geom_vline(aes(xintercept = 1), size = .25, linetype = "dashed") +
  geom_errorbarh(data = filter(neo_HER2, Subgroup== "Initial"), aes(xmax = CIHigh, xmin = CILow), size = .5, height = .1, color = "gray50", position = position_nudge(y = adj)) +
  geom_point(data = filter(neo_HER2, Subgroup== "Initial"), size = 4, position = position_nudge(y = adj)) +
  geom_text(data = filter(neo_HER2, Subgroup== "Initial"), aes(label = paste0(round(odds, 2), " (", round(CIHigh, 2), " - ", round(CILow, 2), ")"), color = Subgroup), position = position_nudge(y = 1.5 * adj)) +
  geom_errorbarh(data = filter(neo_HER2, Subgroup== "Revised"), aes(xmax = CIHigh, xmin = CILow), size = .5, height = .1, color = "gray50") +
  geom_point(data = filter(neo_HER2, Subgroup== "Revised"), size = 4) +
  geom_text(data = filter(neo_HER2, Subgroup== "Revised"), aes(label = paste0(round(odds, 2), " (", round(CIHigh, 2), " - ", round(CILow, 2), ")"), color = Subgroup), position = position_nudge(y = 0.5 * adj)) +
  geom_errorbarh(data = filter(neo_HER2, Subgroup== "DL-powered"), aes(xmax = CIHigh, xmin = CILow), size = .5, height = .1, color = "gray50", position = position_nudge(y = - adj)) +
  geom_point(data = filter(neo_HER2, Subgroup== "DL-powered"), size = 4, position = position_nudge(y = - adj)) +
  geom_text(data = filter(neo_HER2, Subgroup== "DL-powered"), aes(label = paste0(round(odds, 2), " (", round(CIHigh, 2), " - ", round(CILow, 2), ")"), color = Subgroup), position = position_nudge(y = -0.5 * adj)) +
  scale_x_continuous(breaks = seq(0,2,0.2) ) +
  coord_trans(x = "log10") +
  theme_bw() +
  theme(panel.grid.minor = element_blank()) +
  labs(title="HER2 (N = 148)", x = "Odds Ratio", y = "TIL group") +
  theme(text=element_text(size=15, family="sans")) +
  theme(axis.text.x = element_text(size=14, family="sans"), axis.text.y = element_text(size=14, family="sans")) +
  theme(
    legend.position = c(.99, .01),
    legend.justification = c("right", "bottom"),
    legend.box.just = "right",
    legend.margin = margin(1, 1, 1, 1)
  ) + 
  scale_color_discrete(breaks=c("Initial","Revised","DL-powered")) +
  theme(legend.title = element_blank())


#Figure8f

b_til_Ajou_TNBC<-subset(b_til_Ajou, b_til_Ajou$TNBC=="TNBC")
result_before_TNBC<-glm(pCR2 ~ pathologist_average_group_before, data = b_til_Ajou_TNBC)
result_after_TNBC<-glm(pCR2 ~ pathologist_average_group_after, data = b_til_Ajou_TNBC)
result_AI_TNBC<-glm(pCR2 ~ AI_average_group, data = b_til_Ajou_TNBC)

ORtable(result_before_TNBC)
ORtable(result_after_TNBC)
ORtable(result_AI_TNBC)


neo_TNBC <- read_csv(
  "sTIL_group, Subgroup, odds, CIHigh, CILow
  High, Initial, 1.18, 0.71, 1.95
  High, Revised, 1.13, 0.69, 1.85
  High, DL-powered, 1.38, 0.93, 2.04
  Intermediate, Initial, 1.03, 0.67, 1.57
  Intermediate, Revised, 1.04, 0.67, 1.59
  Intermediate, DL-powered, 1.20, 0.89, 1.60"
)


adj = .2 

neo_TNBC$sTIL_group<-factor(neo_TNBC$sTIL_group, levels =c("Intermediate", "High"))
neo_TNBC$Subgroup<-factor(neo_TNBC$Subgroup, levels =c("DL-powered", "Revised", "Initial"))



ggplot(neo_TNBC, aes(x = odds, y = sTIL_group, color = Subgroup)) +
  geom_vline(aes(xintercept = 1), size = .25, linetype = "dashed") +
  geom_errorbarh(data = filter(neo_TNBC, Subgroup== "Initial"), aes(xmax = CIHigh, xmin = CILow), size = .5, height = .1, color = "gray50", position = position_nudge(y = adj)) +
  geom_point(data = filter(neo_TNBC, Subgroup== "Initial"), size = 4, position = position_nudge(y = adj)) +
  geom_text(data = filter(neo_TNBC, Subgroup== "Initial"), aes(label = paste0(round(odds, 2), " (", round(CIHigh, 2), " - ", round(CILow, 2), ")"), color = Subgroup), position = position_nudge(y = 1.5 * adj)) +
  geom_errorbarh(data = filter(neo_TNBC, Subgroup== "Revised"), aes(xmax = CIHigh, xmin = CILow), size = .5, height = .1, color = "gray50") +
  geom_point(data = filter(neo_TNBC, Subgroup== "Revised"), size = 4) +
  geom_text(data = filter(neo_TNBC, Subgroup== "Revised"), aes(label = paste0(round(odds, 2), " (", round(CIHigh, 2), " - ", round(CILow, 2), ")"), color = Subgroup), position = position_nudge(y = 0.5 * adj)) +
  geom_errorbarh(data = filter(neo_TNBC, Subgroup== "DL-powered"), aes(xmax = CIHigh, xmin = CILow), size = .5, height = .1, color = "gray50", position = position_nudge(y = - adj)) +
  geom_point(data = filter(neo_TNBC, Subgroup== "DL-powered"), size = 4, position = position_nudge(y = - adj)) +
  geom_text(data = filter(neo_TNBC, Subgroup== "DL-powered"), aes(label = paste0(round(odds, 2), " (", round(CIHigh, 2), " - ", round(CILow, 2), ")"), color = Subgroup), position = position_nudge(y = -0.5 * adj)) +
  scale_x_continuous(breaks = seq(0,2,0.2) ) +
  coord_trans(x = "log10") +
  theme_bw() +
  theme(panel.grid.minor = element_blank()) +
  labs(title="TNBC (N = 55)", x = "Odds Ratio", y = "TIL group") +
  theme(text=element_text(size=15, family="sans")) +
  theme(axis.text.x = element_text(size=14, family="sans"), axis.text.y = element_text(size=14, family="sans")) +
  theme(
    legend.position = c(.99, .01),
    legend.justification = c("right", "bottom"),
    legend.box.just = "right",
    legend.margin = margin(1, 1, 1, 1)
  ) + 
  scale_color_discrete(breaks=c("Initial","Revised","DL-powered")) +
  theme(legend.title = element_blank())

#SFigure1a

b_til_perfect_grade1<-subset(b_til_perfect, Histologic_grade=="1")

CCC(b_til_perfect_grade1$Pathologist_average, b_til_perfect_grade1$AI_TIL, ci="z-transform",
    conf.level = 0.95, na.rm = FALSE)

ggplot(data = b_til_perfect_grade1, aes(x=Pathologist_average, y=AI_TIL)) +
  geom_jitter(width = 1, height = 1) + 
  coord_cartesian(xlim = c(0, 100), ylim = c(0, 100)) + geom_smooth(linetype = 'dashed') + 
  labs(title="Concordant set (B-R Grade I, N = 26), \nCCC = 0.626 (95% CI: 0.382-0.788)", x = "Average TIL score (%) of pathologists", y = "DL-powered TIL score (%)") +
  theme(text=element_text(size=15, family="sans")) +
  theme(axis.text.x = element_text(size=14, family="sans"), axis.text.y = element_text(size=14, family="sans"))

#SFigure1b

b_til_perfect_grade2<-subset(b_til_perfect, Histologic_grade=="2")

CCC(b_til_perfect_grade2$Pathologist_average, b_til_perfect_grade2$AI_TIL, ci="z-transform",
    conf.level = 0.95, na.rm = FALSE)


ggplot(data = b_til_perfect_grade2, aes(x=Pathologist_average, y=AI_TIL)) +
  geom_jitter(width = 1, height = 1) + 
  coord_cartesian(xlim = c(0, 100), ylim = c(0, 100)) + geom_smooth(linetype = 'dashed') + 
  labs(title="Concordant set (B-R Grade II, N = 117), \nCCC = 0.767 (95% CI: 0.688-0.828)", x = "Average TIL score (%) of pathologists", y = "DL-powered TIL score (%)") +
  theme(text=element_text(size=15, family="sans")) +
  theme(axis.text.x = element_text(size=14, family="sans"), axis.text.y = element_text(size=14, family="sans"))

#SFigure1c

b_til_perfect_grade3<-subset(b_til_perfect, Histologic_grade=="3")


CCC(b_til_perfect_grade3$Pathologist_average, b_til_perfect_grade3$AI_TIL, ci="z-transform",
    conf.level = 0.95, na.rm = FALSE)


ggplot(data = b_til_perfect_grade3, aes(x=Pathologist_average, y=AI_TIL)) +
  geom_jitter(width = 1, height = 1) + 
  coord_cartesian(xlim = c(0, 100), ylim = c(0, 100)) + geom_smooth(linetype = 'dashed') + 
  labs(title="Concordant set (B-R Grade III, N = 66), \nCCC = 0.711 (95% CI: 0.574-0.810)", x = "Average TIL score (%) of pathologists", y = "DL-powered TIL score (%)") +
  theme(text=element_text(size=15, family="sans")) +
  theme(axis.text.x = element_text(size=14, family="sans"), axis.text.y = element_text(size=14, family="sans"))

#SFigure2

b_til_final_concordant<-subset(b_til, b_til$Final_concordant==1)

CCC(b_til_final_concordant$Pathologist_average_revised, b_til_final_concordant$AI_TIL, ci="z-transform",
    conf.level = 0.95, na.rm = FALSE)


ggplot(data = b_til_final_concordant, aes(x=Pathologist_average_revised, y=AI_TIL)) +
  geom_jitter(width = 1, height = 1) + 
  coord_cartesian(xlim = c(0, 100), ylim = c(0, 100)) + geom_smooth(linetype = 'dashed') + 
  labs(title="Revised (Final concordant case, N = 286),\nCCC = 0.911 (95% CI: 0.889-0.928)", x = "Average TIL score (%) of pathologists", y = "DL-powered TIL score (%)") +
  theme(text=element_text(size=15, family="sans")) +
  theme(axis.text.x = element_text(size=14, family="sans"), axis.text.y = element_text(size=14, family="sans"))


#SFigure4a
b_til_cureline<-subset(b_til,dataset=="Cureline")

CCC(b_til_cureline$Pathologist_average, b_til_cureline$AI_TIL, ci="z-transform",
    conf.level = 0.95, na.rm = FALSE)

ggplot(data = b_til_cureline, aes(x=Pathologist_average, y=AI_TIL)) +
  geom_jitter(width = 1, height = 1) + 
  coord_cartesian(xlim = c(0, 100), ylim = c(0, 100)) + geom_smooth(linetype = 'dashed') + 
  labs(title="Initial (Cureline, N = 199), \nCCC = 0.715 (95% CI: 0.658-0.763)", x = "Average TIL score (%) of pathologists", y = "DL-powered TIL score (%)") +
  theme(text=element_text(size=15, family="sans")) +
  theme(axis.text.x = element_text(size=14, family="sans"), axis.text.y = element_text(size=14, family="sans"))

#SFigure4b

CCC(b_til_cureline$Pathologist_average_revised, b_til_cureline$AI_TIL, ci="z-transform",
    conf.level = 0.95, na.rm = FALSE)


ggplot(data = b_til_cureline, aes(x=Pathologist_average_revised, y=AI_TIL)) +
  geom_jitter(width = 1, height = 1) + 
  coord_cartesian(xlim = c(0, 100), ylim = c(0, 100)) + geom_smooth(linetype = 'dashed') + 
  labs(title="Revised (Cureline, N = 199), \nCCC = 0.820 (95% CI: 0.781-0.854)", x = "Average TIL score (%) of pathologists", y = "DL-powered TIL score (%)") +
  theme(text=element_text(size=15, family="sans")) +
  theme(axis.text.x = element_text(size=14, family="sans"), axis.text.y = element_text(size=14, family="sans"))


#SFigure4c


CCC(b_til_Ajou$Pathologist_average, b_til_Ajou$AI_TIL, ci="z-transform",
    conf.level = 0.95, na.rm = FALSE)


ggplot(data = b_til_Ajou, aes(x=Pathologist_average, y=AI_TIL)) +
  geom_jitter(width = 1, height = 1) + 
  coord_cartesian(xlim = c(0, 100), ylim = c(0, 100)) + geom_smooth(linetype = 'dashed') + 
  labs(title="Initial (AUMC, N = 203), \nCCC = 0.750 (95% CI: 0.686-0.803)", x = "Average TIL score (%) of pathologists", y = "DL-powered TIL score (%)") +
  theme(text=element_text(size=15, family="sans")) +
  theme(axis.text.x = element_text(size=14, family="sans"), axis.text.y = element_text(size=14, family="sans"))



CCC(b_til_Ajou$Pathologist_average_revised, b_til_Ajou$AI_TIL, ci="z-transform",
    conf.level = 0.95, na.rm = FALSE)


ggplot(data = b_til_Ajou, aes(x=Pathologist_average_revised, y=AI_TIL)) +
  geom_jitter(width = 1, height = 1) + 
  coord_cartesian(xlim = c(0, 100), ylim = c(0, 100)) + geom_smooth(linetype = 'dashed') + 
  labs(title="Revised (AUMC, N = 203), \nCCC = 0.918 (95% CI: 0.895-0.937)", x = "Average TIL score (%) of pathologists", y = "DL-powered TIL score (%)") +
  theme(text=element_text(size=15, family="sans")) +
  theme(axis.text.x = element_text(size=14, family="sans"), axis.text.y = element_text(size=14, family="sans"))

#SFigure5a

b_til_not_perfect<-subset(b_til, abs(b_til$Pathologist_A_TIL - b_til$Pathologist_B_or_D_TIL)>10 | abs(b_til$Pathologist_B_or_D_TIL - b_til$Pathologist_C_TIL) >10 | abs(b_til$Pathologist_C_TIL - b_til$Pathologist_A_TIL) >10)

CCC(b_til_not_perfect$Pathologist_average, b_til_not_perfect$AI_TIL, ci="z-transform",
    conf.level = 0.95, na.rm = FALSE)


ggplot(data = b_til_not_perfect, aes(x=Pathologist_average, y=AI_TIL)) +
  geom_jitter(width = 1, height = 1) + 
  coord_cartesian(xlim = c(0, 100), ylim = c(0, 100)) + geom_smooth(linetype = 'dashed') + 
  labs(title="Initial (Discordant set, N = 192),\nCCC = 0.619 (95% CI: 0.533-0.693)", x = "Average TIL score (%) of pathologists", y = "DL-powered TIL score (%)") +
  theme(text=element_text(size=15, family="sans")) +
  theme(axis.text.x = element_text(size=14, family="sans"), axis.text.y = element_text(size=14, family="sans"))

#SFigure5b

CCC(b_til_not_perfect$Pathologist_average_revised, b_til_not_perfect$AI_TIL, ci="z-transform",
    conf.level = 0.95, na.rm = FALSE)


ggplot(data = b_til_not_perfect, aes(x=Pathologist_average_revised, y=AI_TIL)) +
  geom_jitter(width = 1, height = 1) + 
  coord_cartesian(xlim = c(0, 100), ylim = c(0, 100)) + geom_smooth(linetype = 'dashed') + 
  labs(title="Revised (Discordant set, N = 192),\nCCC = 0.824 (95% CI: 0.775-0.863)", x = "Average TIL score (%) of pathologists", y = "DL-powered TIL score (%)") +
  theme(text=element_text(size=15, family="sans")) +
  theme(axis.text.x = element_text(size=14, family="sans"), axis.text.y = element_text(size=14, family="sans"))

#SFigure6a

b_til_Ajou$Miller.Payne_grade<-as.character(b_til_Ajou$Miller.Payne_grade)


ggplot(b_til_Ajou,aes(x=Miller.Payne_grade, y=Pathologist_average, fill=Miller.Payne_grade)) +
  geom_boxplot()+
  geom_point()+
  labs(title="Initial", x = "Miller Payne grade", y = "Average TIL score (%) of pathologists") +
  theme(text=element_text(size=15, family="sans")) +  
  scale_fill_discrete(name = "Miller Payne grade") +
  theme(axis.text.x = element_text(size=14, family="sans"), axis.text.y = element_text(size=14, family="sans"))

#SFigure6b

ggplot(b_til_Ajou,aes(x=Miller.Payne_grade, y=Pathologist_average_revised, fill=Miller.Payne_grade)) +
  geom_boxplot()+
  geom_point()+
  labs(title="Revised", x = "Miller Payne grade", y = "Average TIL score (%) of pathologists") +
  theme(text=element_text(size=15, family="sans")) +  
  scale_fill_discrete(name = "Miller Payne grade") +
  theme(axis.text.x = element_text(size=14, family="sans"), axis.text.y = element_text(size=14, family="sans"))

#SFigure6c

ggplot(b_til_Ajou,aes(x=Miller.Payne_grade, y=AI_TIL, fill=Miller.Payne_grade)) +
  geom_boxplot()+
  geom_point()+
  labs(title="DL-powered TIL",x = "Miller Payne grade", y = "DL-powered TIL score (%)") +
  theme(text=element_text(size=15, family="sans")) +  
  scale_fill_discrete(name = "Miller Payne grade") +
  theme(axis.text.x = element_text(size=14, family="sans"), axis.text.y = element_text(size=14, family="sans"))

#SFigure8

grid <- read.table("TCGA_grid_TIL_result.csv", sep=",", header=T)

grid$TIL_6_5<-grid$AI_TIL * 65/70

grid$TIL_7_5<-grid$AI_TIL * 75/70

#SFigure8a

ggplot(grid, aes(TIL_6_5, Pathologist_average)) +
  geom_point() +
  stat_smooth() +
  geom_abline(slope=1, intercept=0, color="red") + xlim(0,100) + ylim(0,100) +
  labs(title="Constant: 6.5", x = "DL TIL analyzer", y = "Average of Pathologists")

ggplot(grid, aes(AI_TIL, Pathologist_average)) +
  geom_point() +
  stat_smooth() +
  geom_abline(slope=1, intercept=0, color="red") + xlim(0,100) + ylim(0,100) +
  labs(title="Constant: 7.0", x = "DL TIL analyzer", y = "Average of Pathologists")


ggplot(grid, aes(TIL_7_5, Pathologist_average)) +
  geom_point() +
  stat_smooth() +
  geom_abline(slope=1, intercept=0, color="red") + xlim(0,100) + ylim(0,100) +
  labs(title="Constant: 7.5", x = "DL TIL analyzer", y = "Average of Pathologists")


#SFigure9
TCGA<-read.csv("TCGA_WSI_TIL_result.csv")
CCC(TCGA$AI_TIL, TCGA$Pathologist_average, ci="z-transform",
    conf.level = 0.95, na.rm = FALSE)

ggplot(data = TCGA, aes(x=Pathologist_average, y=AI_TIL)) +
  geom_jitter(width = 1, height = 1) + 
  coord_cartesian(xlim = c(0, 100), ylim = c(0, 100)) + geom_smooth(linetype = 'dashed') + 
  labs(title="TCGA dataset (N = 48),\nCCC = 0.874 (95% CI: 0.799-0.922)", x = "Average TIL score (%) of pathologists", y = "DL-powered TIL score (%)") +
  theme(text=element_text(size=15, family="sans")) +
  theme(axis.text.x = element_text(size=14, family="sans"), axis.text.y = element_text(size=14, family="sans"))
